MONGO_URI="mongodb+srv://diegomillan37:YsXOUBEplvsLmLp3@cluster0.2pgpf.mongodb.net/billing_system_dev?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"