MONGO_URI="mongodb+srv://diegomillan37:xEBNbDEQjKIBXqtW@cluster0.yjcxv.mongodb.net/billing_system?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"